{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      // whisper.rn's package.json "exports" map has no root "." entry (only
      // "./*" subpaths), which trips up TS's bundler resolution even though
      // Metro resolves the bare `whisper.rn` import fine at runtime via the
      // "main"/"react-native" fields. Point types at the real file directly.
      "whisper.rn": ["./node_modules/whisper.rn/lib/typescript/index.d.ts"]
    }
  }
}
